<DOCTYPE! html>
<html>
<head>
    <title>What's SolutionShare?</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <style>
/*        div.navbar {
            background-color: #1F6691;
            position: fixed;
            width: 99%
        }
        div.text_whats_ss {
            margin-top:25px;
            margin-bottom:25px;
            margin-right:200px;
            margin-left:200px;
        }
        div.text_whats_ss:hover {
            margin-top:5px;
            margin-bottom:5px;
            margin-right:80px;
            margin-left:80px;            
        }
        hr {
            margin-right:200px;
            margin-left:200px;
        }
        ul.navlist {
            display:inline-block;
            padding-left: 50px;
        }
        li.navlist {
            list-style-type: none;
            float:right;
            padding:5px 20px;
        }
        div.text_whats_ss > p.whats_ss {
            font-family: 'Rubik', sans-serif;
            font-size: 20px;
            text-align: justify;
            line-height: 200%;
        }
        h3.whats_ss {
            font-family: 'Lobster', cursive;
            font-size: 35px;
        } 
        h2.whats_ss {
            font-family: 'Lobster', cursive;
            font-size: 50px;
        } 
        li.navlist > a {
            padding-right: 5px;
        }
        div.botbar {
            background-color: #1F6691;
            width: 99%
        }
        ul.botbarlist {
            display:inline-block;
            padding-left: 50px;
        }
        li.botbarlist {
            list-style-type: none;
            float:right;
            padding:5px 20px;
        }
*/
    </style>
</head>

<body>

    <div class="navbar">
        <a href="https://solutionshare.github.io/Homepage(Chris)/index.html">
            <img src="https://solutionshare.github.io/How_it_works(Walid)/Pictures_Walid/logo_placeholder.jpg" alt="SolShare logo" style="width:100px;padding:5px;">
        </a>

        <ul class="navlist">
            <li class="navlist"><a href="https://solutionshare.github.io/temporary_link_walid.html">Get Started</a>|</li>
            <li class="navlist"><a href="https://solutionshare.github.io/About_us(Alex)/page_alex.html">About Us</a>|</li>
            <li class="navlist"><a href="https://solutionshare.github.io/How_it_works(Walid)/Webpage_Walid.html">How it works</a>|</li>
            <li class="navlist"><a href="https://solutionshare.github.io/Donate(Abel)/Donation_page.html">Donate</a>|</li>
            <li class="navlist"><a href="https://solutionshare.github.io/Features%20(Max)/Features.html">Features</a>|</li>
        </ul>
    </div>

    </br>
    </br>

    <div align="center">
        <h2 class="whats_ss"> What's SolutionShare </h2>
    </div>

    <div class="text_whats_ss">
        <h3 class="whats_ss"> Our Goal</h3>
        <p class="whats_ss">Like our slogan infers, we offer solution made by students in hopes off helping other struggling students. Oftentimes, school textbooks offer short and 
           unhelpful answers, if they provide any. Here, at Solutionshare, we think that no one understands a student better than a fellow student, so we built a 
           platform where students can share their solutions to different textbook's exercises and you do not need to spend a dime to help or get help, we know student life is hard.
        </p>
    </div>

    <hr>

    <div class="text_whats_ss"> <!--pour que l'image reste de la taille de la zone, donner des dimensions à la zone-->
        <img src="https://solutionshare.github.io/How_it_works(Walid)/Pictures_Walid/studying1.jpg" alt="studying 1" style="max-width:35%;float:left;padding-right:5px;padding-bottom:17px;">
        <h3 class="whats_ss"> How SolutionShare works</h3>
        <p class="whats_ss">To get started, you simply need to quickly 
           <a href="https://solutionshare.github.io/temporary_link_walid.html">sign up</a>. 
           You then can either post solutions, which we highly encourage, by uploading a picture and giving a few informations about where it's from, or you can start looking for
           the answer you need. There more information on our
           <a href="https://solutionshare.github.io/Features%20(Max)/Features.html">features page</a>. 
           Also, we very much want to emphasize the fact that we want solutions by students, we do not support copyright infringement at Solutionshare, so please, only share your
           own work, we know you're smart!
        </p>
    </div>

    <hr style="clear: left;">

    <div class="text_whats_ss">
        <h3 class="whats_ss"> How we keep the site up and running</h3>
        <p class="whats_ss">Running a big database with a social aspect isn't easy, so we need some money. Once again, you don't have to pay. Most of our revenue will come from simple adds on the
           side when you're looking for solutions. We do also accept donations, and 100% of the money given will go towards the website's infrastructure, nothing goes into our pockets.
        </p>

        <form>
            <input type="button" value="Donations" onclick="window.location.href='https://solutionshare.github.io/Donate(Abel)/Donation_page.html'" />
            <input type="button" value="Advertise" onclick="window.location.href='https://solutionshare.github.io/temporary_link_walid.html'" />
        </form>

    </div>

    <hr>

    <div class="botbar">
        <a href="https://solutionshare.github.io/Homepage(Chris)/index.html">
            <img src="https://solutionshare.github.io/How_it_works(Walid)/Pictures_Walid/logo_placeholder.jpg" alt="SolShare logo" style="width:100px;padding:5px;">
        </a>

        <ul class="botbarlist">
            <li class="botbarlist"><a href="https://solutionshare.github.io/temporary_link_walid.html">Get Started</a>|</li>
            <li class="botbarlist"><a href="https://solutionshare.github.io/About_us(Alex)/page_alex.html">About Us</a>|</li>
            <li class="botbarlist"><a href="https://solutionshare.github.io/How_it_works(Walid)/Webpage_Walid.html">How it works</a>|</li>
            <li class="botbarlist"><a href="https://solutionshare.github.io/Donate(Abel)/Donation_page.html">Donate</a>|</li>
            <li class="botbarlist"><a href="https://solutionshare.github.io/Features%20(Max)/Features.html">Features</a>|</li>
        </ul>
    </div>

</body>

</html>
