<!DOCTYPE html>
<html>
<head>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Donations</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Alegreya" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="morestyles.css">
 
	
</head>

<body background="background.jpg">
<style> 
         div.navbar { 
             background-color: #546E7A; 
             position: fixed; 
             width: 99% 
         } 
         div.text_whats_ss { 
             margin-right:110px; 
             margin-left:110px; 
         } 
         hr { 
             margin-right:110px; 
             margin-left:110px; 
         } 
         ul.navlist {
             display:inline-block;
             padding-left: 50px;
         }
         li.navlist {
             list-style-type: none;
             float:right;
             padding:5px 20px;
         } 
         li.navlist > a {
             padding-right: 5px;
         }
         div.text_whats_ss > p.whats_ss { 
             font-family: 'Rubik', sans-serif; 
             font-size: 20px; 
             text-align: justify; 
             line-height: 200%; 
         } 
         h3.whats_ss { 
             font-family: 'Lobster', cursive; 
             font-size: 35px; 
         }  
         h2.whats_ss { 
             font-family: 'Lobster', cursive; 
             font-size: 50px; 
         }  
     </style>
	
        <div class="navbar">
            <a href="https://solutionshare.github.io/Homepage(Chris)/index.html">
                <img src="https://solutionshare.github.io/How_it_works(Walid)/Pictures_Walid/logo_placeholder.jpg" alt="SolShare logo" style="width:100px;padding:5px;">
            </a>

            <ul class="navlist">
                <li class="navlist"><a href="https://solutionshare.github.io/temporary_link_walid.html">Get Started</a>|</li>
                <li class="navlist"><a href="https://solutionshare.github.io/About_us(Alex)/page_alex.html">About Us</a>|</li>
                <li class="navlist"><a href="https://solutionshare.github.io/How_it_works(Walid)/Webpage_Walid.html">How it works</a>|</li>
                <li class="navlist"><a href="https://solutionshare.github.io/Donate(Abel)/Donation_page.html">Donate</a>|</li>
                <li class="navlist"><a href="https://solutionshare.github.io/Features%20(Max)/Features.html">Features</a>|</li>
            </ul><br>
        </div>

	<div align="center">
	<p>...........</p>
	<p>...........</p>
	 <p style= "font-size: 250%;"><strong>Solutions for students made by students!</strong></p>
	</div>
	<div align="left">
	
	<p style= "font-size:150%;" >Help us help you more! </p>


	<button style="height:50px;width:100px"type="button" onclick="alert('Thanks!')">$5 </button>
	<button style="height:50px;width:100px"type="button" onclick="alert('Thanks!')">$10</button> <br>
	<button style="height:50px;width:100px"type="button" onclick="alert('Thanks!')">$20</button>
	<button style="height:50px;width:100px"type="button" onclick="alert('Thanks!')">$100</button> <br>	
	<button style="height:50px;width:200px"type="button" onclick="alert('Thanks!')">other amount</button> <br>
	<img src="Donate_Button.png" height="100" width="200" <br> 
	</div>

</htlm>